<!DOCTYPE html>
<html>
	<head>
		<title>Ma premiere page</title>
		<meta charset="UTF-8">
	</head>
	<body>

		<!-- les inline-bloc -->
		<span> <i>inline 1</i></span>
		<span><big><u>inline 2</u></big> </span>
		<span><small><q>inline 3</q> </small> </span>
		<span><strong>inline 4</strong> </span>

		<span>2x<sup>2</sup> </span>
		<span>ln<sub>x-2</sub> </span>

		<!-- les elements de bloc -->
		<h1>Titre 1</h1>
		<h2>Titre 2</h2>
		<h3>Titre 3</h3>
		<h4>Titre 4</h4>
		<h5>Titre 5</h5>
		<h6>Titre 6</h6>
		<hr>

		<h1>			
			Bonjour tout le monde exécution
		</h1>
		<p>Je suis un paragraphe en HTML <br/> qui comporte plusieurs lignes</p>

		<pre>Je suis un paragraphe avec une meilleure affichage
           sur plusieurs lignes
		</pre>

		<div>
			je suis une division
		</div>

		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Accusantium, odit.
		</p>

		<p>
			<!-- 
                 je suis text important
			 -->
			<strong>je suis text important</strong>
		</p>

		<a href="https://youtube.com" target="_blank">youtube</a><br>

		<a href="https://sunucode.com" target="_blank">Cliquez pour visiter le site</a>

		<i>je suis un text <b>en itallique</b> </i>
	</body>
</html>