<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>les tableaux</title>

</head>
<body>
	<table border="1">
		<tr>
			<td bgcolor="green">Vert</td>
			<td bgcolor="yellow">Jaune</td>
		</tr>
		<tr>
			<td bgcolor="red">Rouge</td>
			<td bgcolor="purple">Violet</td>
		</tr>
		<tr>
			<td bgcolor="orange">Orange</td>
			<td bgcolor="brown">Maron</td>
		</tr>
	</table>

	<table border="1">
		<tr>
			<td bgcolor="blue" rowspan="2">Bleu</td>
			<td bgcolor="yellow">jaune</td>
		</tr>
		<tr>
			<td bgcolor="purple">Violet</td>
		</tr>
		<tr>
			<td colspan="2" bgcolor="skyblue">Bleu ciel</td>
		</tr>
	</table>
</body>
</html>