<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre parfait</title>
</head>
<body>
    <script>
        let nbre = parseInt(prompt("Veuillez entrer un nombre"));

        let som = 0;
        for (let i = 1; i < nbre; i++) {
           if (nbre%i == 0) {
            som += i;
           }
        }

        if (som == nbre) {
            document.write(nbre + " est un nombre parfait");
        }else{
            document.write(nbre + " n'est pas parfait");

        }
        
    </script>
</body>
</html>